<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Webpage by JunizarFanny</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>Webpage</h1>
        <p>Tugas Pemrograman Berbasis Web</p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/Brammuda/game" class="button fork"><strong>View On GitHub</strong></a>
        <div class="downloads">
          <span>Downloads:</span>
          <ul>
            <li><a href="https://github.com/Brammuda/game/zipball/master" class="button">ZIP</a></li>
            <li><a href="https://github.com/Brammuda/game/tarball/master" class="button">TAR</a></li>
          </ul>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
      <p></p>
    <h1> Biodata </h1>
    <p>My name is <strong>Junizar Fanny Riki Asri</strong>. I was born at <sup>Pasuruan</sup> on June 1993. I come from Pasuruan.
    I am a girl, and I have 1 young brother. I am very love my Mother and My Father</p>
    <p>My favorite color is <strong>blue</strong>.
    My Favorite food is <em>Rujak</em></p>
    <p>
    My purposes in my live are just for <i>Allah, My Parrent, and my Family</i></p>
    <p>
      <a href="https://github.com/brammuda/game/blob/gh-pages/Script%20Program">Source Code Program</a>
      <br>
      <a href="https://github.com/brammuda/game/tree/gh-pages/WindowsApplication1">Program WindowsApplication</a>
    </p>
      
      </section>
      <footer>
        <p>Project maintained by <a href="https://github.com/Brammuda">Brammuda</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
